<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="src/styles/style.css">
    <title>Portfolio - Caique Barbieri</title>
    <script src="src/javascript/script.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>
    <header id="header">
        <nav id="navbar">
            <h2>Barbieri</h2>

            <div id="navcontent">
                <ul>
                    <a href=""><li class="navItem active">Início</li></a>
                    <a href=""><li class="navItem">Projetos</li></a>
                    <a href=""><li class="navItem">Qualificações</li></a>
                </ul>
            </div>

            <a href="https://www.linkedin.com/in/caiquerbbarbieri/" target="_blank"><button id="buttonnav" class="button-default">Linkedin</button></a>

            <button id="mobileBtn"><i class="fa-solid fa-bars"></i></button>

            </nav>

            <div id="mobileMenu">
                <div id="navcontent-mobile">
                    <ul>
                        <a href=""><li class="navItem active">Início</li></a>
                        <a href=""><li class="navItem">Projetos</li></a>
                        <a href=""><li class="navItem">Qualificações</li></a>
                    </ul>
                </div>
                
    
                <a href="https://www.linkedin.com/in/caiquerbbarbieri/" target="_blank"><button class="button-default">Linkedin</button></a>
            </div>

    </header>
</body>
</html>